<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectosModelStoreContainer" CdmEntityContainer="ProyectosEntities">
    <FunctionImportMapping FunctionImportName="spDelAssigmentColony" FunctionName="ProyectosModel.Store.spDelAssigmentColony" />
    <FunctionImportMapping FunctionImportName="spDelInformationCartel" FunctionName="ProyectosModel.Store.spDelInformationCartel" />
    <FunctionImportMapping FunctionImportName="spDelToken" FunctionName="ProyectosModel.Store.spDelToken" />
    <FunctionImportMapping FunctionImportName="spDelUser" FunctionName="ProyectosModel.Store.spDelUser" />
    <FunctionImportMapping FunctionImportName="spInsAssigmentColony" FunctionName="ProyectosModel.Store.spInsAssigmentColony" />
    <FunctionImportMapping FunctionImportName="spInsColony" FunctionName="ProyectosModel.Store.spInsColony" />
    <FunctionImportMapping FunctionImportName="spInsInformationCartel" FunctionName="ProyectosModel.Store.spInsInformationCartel" />
    <FunctionImportMapping FunctionImportName="spInsProject" FunctionName="ProyectosModel.Store.spInsProject" />
    <FunctionImportMapping FunctionImportName="spSelAllInformationCartel" FunctionName="ProyectosModel.Store.spSelAllInformationCartel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectosModel.spSelAllInformationCartel_Result">
          <ScalarProperty Name="IdInformationCartel" ColumnName="IdInformationCartel" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="CartelDescription" ColumnName="CartelDescription" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelAssigmentColony" FunctionName="ProyectosModel.Store.spSelAssigmentColony">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectosModel.spSelAssigmentColony_Result">
          <ScalarProperty Name="IdAssigmentColony" ColumnName="IdAssigmentColony" />
          <ScalarProperty Name="IdColony" ColumnName="IdColony" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelInformationCartel" FunctionName="ProyectosModel.Store.spSelInformationCartel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectosModel.spSelInformationCartel_Result">
          <ScalarProperty Name="IdInformationCartel" ColumnName="IdInformationCartel" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="CartelDescription" ColumnName="CartelDescription" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelToken" FunctionName="ProyectosModel.Store.spSelToken">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectosModel.spSelToken_Result">
          <ScalarProperty Name="IdToken" ColumnName="IdToken" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PushToken" ColumnName="PushToken" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelUser" FunctionName="ProyectosModel.Store.spSelUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectosModel.spSelUser_Result">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="LastNameUser" ColumnName="LastNameUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserActive" ColumnName="UserActive" />
          <ScalarProperty Name="Privacity" ColumnName="Privacity" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUpdAssigmentColony" FunctionName="ProyectosModel.Store.spUpdAssigmentColony" />
    <FunctionImportMapping FunctionImportName="spUpdInformationCartel" FunctionName="ProyectosModel.Store.spUpdInformationCartel" />
    <FunctionImportMapping FunctionImportName="spUpdToken" FunctionName="ProyectosModel.Store.spUpdToken" />
    <FunctionImportMapping FunctionImportName="spUpdUser" FunctionName="ProyectosModel.Store.spUpdUser" />
    <FunctionImportMapping FunctionImportName="spInsUser" FunctionName="ProyectosModel.Store.spInsUser" />
    <FunctionImportMapping FunctionImportName="spSelAllColony" FunctionName="ProyectosModel.Store.spSelAllColony">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectosModel.spSelAllColony_Result">
          <ScalarProperty Name="IdColony" ColumnName="IdColony" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyAddress" ColumnName="ColonyAddress" />
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>