<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="spInsCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyAddress" Type="varchar" Mode="In" />
    <Parameter Name="Latitud" Type="varchar" Mode="In" />
    <Parameter Name="Longitud" Type="varchar" Mode="In" />
    <Parameter Name="IdUser" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spInserUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlayerID" Type="text" Mode="In" />
    <Parameter Name="Pushtoken" Type="text" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UserType" Type="bit" Mode="In" />
    <Parameter Name="Privaticy" Type="bit" Mode="In" />
    <Parameter Name="Latitud" Type="varchar" Mode="In" />
    <Parameter Name="Longitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSelCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spSelToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spSelUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NameUser" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyAddress" Type="varchar" Mode="In" />
    <Parameter Name="Latitud" Type="varchar" Mode="In" />
    <Parameter Name="Longitud" Type="varchar" Mode="In" />
    <Parameter Name="IdUser" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="companyID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spUpdToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="text" Mode="In" />
    <Parameter Name="PushToken" Type="text" Mode="In" />
  </Function>
  <Function Name="spUpdUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UserType" Type="bit" Mode="In" />
    <Parameter Name="Privaticy" Type="bit" Mode="In" />
    <Parameter Name="Latitud" Type="varchar" Mode="In" />
    <Parameter Name="Longitud" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectosModelStoreContainer" />
</Schema>